public/resumeData.json (before)
{
  "main": {
    "name": "Tiago DeMesquita",
    "occupation": "Business Technology Analyst and ReactJS Developer ",
    "description": "Develop Technology Solutions to help change the world. Full Stack React Developer by Night",
    "image": "tiago.jpg",
    "bio": "My name is Tiago, I'm a Full Stack ReactJS Developer.",
    "contactmessage": "Get in touch with me to receive further details.",
    "email": "",
    "phone": "",
    "address": {
      "street": "",
      "city": "",
      "state": "USA",
      "zip": ""
    },
    "website": "#",
    "resumedownload": "#",
    "social": [
      {
        "name": "facebook",
        "url": "#",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "#",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "#",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "#",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Alma College",
        "degree": "Finance, Computer Science",
        "graduated": "January 2018",
        "description": "Magna Cum Laude"
      }
    ],
    "education1": [
      {
        "school": "Ball State University",
        "degree": "Masters in Information Sciences",
        "graduated": "January 2019",
        "description": "Graduated with Honors"
      }
    ],

    "work": [
      {
        "company": "Business Technology Analyst",
        "title": "",
        "years": "April 2019 - Present",
        "description": ""
      },
      {
        "company": "",
        "title": "",
        "years": "",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "95%"
      },
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Adobe Photoshop XD",
        "level": "75%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "MERN Stack WhatsApp Clone",
        "category": "WhatsApp Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "whatsapp-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=gzdQDxzW2Tw"
      },
      {
        "title": "MERN Stack TikTok Clone",
        "category": "TikTok Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "tiktok-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=g8yGxDMyGiE"
      },
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.youtube.com/watch?v=B-kxUMHBxNo"
      },
      {
        "title": "Airbnb Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "airbnb-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=BtJeH_-XYaA"
      },
      {
        "title": "Netflix Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "netflix-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=XtMThy8QKqU&t=9358s"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary",
        "user": "Steve jobs"
      },
      {
        "text": "Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains.",
        "user": ""
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Tiago DeMesquita",
    "occupation": "Business Technology Analyst and ReactJS Developer ",
    "description": "Develop Technology Solutions to help change the world. Full Stack React Developer by Night",
    "image": "tiago.jpg",
    "bio": "My name is Tiago, I'm a Full Stack ReactJS Developer.",
    "contactmessage": "Get in touch with me to receive further details.",
    "email": "",
    "phone": "",
    "address": {
      "street": "",
      "city": "",
      "state": "USA",
      "zip": ""
    },
    "website": "#",
    "resumedownload": "#",
    "social": [
      {
        "name": "facebook",
        "url": "#",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/tiago-demesquita/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "#",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/imerial",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Alma College",
        "degree": "Finance, Computer Science",
        "graduated": "January 2018",
        "description": "Magna Cum Laude"
      }
    ],
    "education1": [
      {
        "school": "Ball State University",
        "degree": "Masters in Information Sciences",
        "graduated": "January 2019",
        "description": "Graduated with Honors"
      }
    ],

    "work": [
      {
        "company": "Business Technology Analyst",
        "title": "",
        "years": "April 2019 - Present",
        "description": ""
      },
      {
        "company": "",
        "title": "",
        "years": "",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "95%"
      },
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Adobe Photoshop XD",
        "level": "75%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "MERN Stack WhatsApp Clone",
        "category": "WhatsApp Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "whatsapp-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=gzdQDxzW2Tw"
      },
      {
        "title": "MERN Stack TikTok Clone",
        "category": "TikTok Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "tiktok-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=g8yGxDMyGiE"
      },
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.youtube.com/watch?v=B-kxUMHBxNo"
      },
      {
        "title": "Airbnb Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "airbnb-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=BtJeH_-XYaA"
      },
      {
        "title": "Netflix Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "netflix-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=XtMThy8QKqU&t=9358s"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary",
        "user": "Steve jobs"
      },
      {
        "text": "Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains.",
        "user": ""
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -24,7 +24,7 @@
       },
       {
         "name": "linkedin",
-        "url": "#",
+        "url": "https://www.linkedin.com/in/tiago-demesquita/",
         "className": "fa fa-linkedin"
       },
       {
@@ -34,7 +34,7 @@
       },
       {
         "name": "github",
-        "url": "#",
+        "url": "https://github.com/imerial",
         "className": "fa fa-github"
       }
     ]
